# CodexNaturalis

./: .gitignore  README.md  pom.xml
Deliverables/: start game.bat
src/main/java/: module-info.java
src/main/java/Exceptions/: AlreadyThreeCardsException.java  AlreadyThreeCardsExeption.java  AlredyInException.java  CantCreateCardsException.java  CantPlaceYourCardHere.java  EmptyDeckException.java  FullDeckExeption.java  GameFullException.java  IllegalAddException.java  IllegalPlacementException.java  InitialCardAlreadyPlacedException.java  InvalidCornerException.java  OperationCancelledException.java  ParametersNotValidException.java  PlayerNumberAlreadySetException.java  PozzoUnrechableExeption.java  UknownWhyException.java  UnknownPlayerNumberException.java  UsernameAlreadyExistsException.java
src/main/java/Prova/: Client.java  Server.java
src/main/java/codex/: Codex.java
src/main/java/controller/: Command.java  GameController.java  GuiController.java  SceneController.java  TurnController.java
src/main/java/exceptions/: AlreadyThreeCardsException.java  AlredyInException.java  CantCreateCardsException.java  CantPlaceYourCardHere.java  EmptyDeckException.java  FullDeckExeption.java  GameFullException.java  IllegalAddException.java  IllegalPlacementException.java  InitialCardAlreadyPlacedException.java  InvalidCornerException.java  OperationCancelledException.java  ParametersNotValidException.java  PlayerNumberAlreadySetException.java  PozzoUnrechableExeption.java  UknownWhyException.java  UnknownPlayerNumberException.java  UsernameAlreadyExistsException.java  turnPlayerErrorException.java
src/main/java/model/: BisObjectiveCard.java  Board.java  BoardPoints.java  Card.java  CardConstructor.java  CardsOnTheBoard.java  CheckSecretCardType.java  Corner.java  Deck.java  Dot.java  EndGame.java  ExtendExtendExtend.java  FirstThreeCards.java  Game.java  GoldCard.java  GoldCardConstructor.java  GoldDeck.java  GoldUpdater.java  HelloApplication.java  InitCardConstructor.java  InitialCard.java  InitialCardDeck.java  LObjectiveCard.java  MixObjectiveCard.java  Node.java  ObjectiveCard.java  ObjectiveCardConstructor.java  ObjectiveDeck.java  ObjectiveSpecificTypeOfCard.java  PROVA.java  Player.java  ResourceCard.java  ResourceCardConstructor.java  ResourceDeck.java  ResourceUpdater.java  SpecificSeed.java  StairsObjectiveCard.java  TablePoints.java  TrisObjectiveCard.java  Updater.java  (+1 more)
src/main/java/model/card/: Card.java  CardConstructor.java  GoldCard.java  GoldCardConstructor.java  GoldUpdater.java  InitCardConstructor.java  InitialCard.java  ObjectiveCard.java  ObjectiveCardConstructor.java  ResourceCard.java  ResourceCardConstructor.java  ResourceUpdater.java  Updater.java
src/main/java/model/deck/: Deck.java  GoldDeck.java  InitialCardDeck.java  ObjectiveDeck.java  ResourceDeck.java
src/main/java/model/game/: Board.java  BoardPoints.java  CardsOnTheBoard.java  CheckSecretCardType.java  Corner.java  Dot.java  EndGame.java  FirstThreeCards.java  Game.java  HelloApplication.java  HelloController.java  Node.java  ObjectiveSpecificTypeOfCard.java  Player.java  SpecificSeed.java  TablePoints.java  WhatCanPlayerDo.java
src/main/java/model/objectiveCardTypes/: BisObjectiveCard.java  ExtendExtendExtend.java  LObjectiveCard.java  MixObjectiveCard.java  (+6 more)
src/main/java/network/: JsonUtils.java
src/main/java/observer/: Observable.java  Observer.java  ViewObservable.java  ViewObserver.java
src/main/java/server/: CliClientApp.java  ClientManager.java  Command.java  HandlingPlayerInputsThread.java  HandlingPlayerInputsThreadClient.java  Packet.java  PingThread.java  PongClient.java  ServerConnection.java  ServerLobby.java  ServerMain.java  ServerPlayerHandler.java
src/main/java/view/: ClientView.java
src/main/resources/: HostAndPort.json  carte.json  chatServer.json  currentplayer.json  gameSize.json  gamestatus.json  goldcard.json  initcard.json  loginLayout.css  mystyle.css  objectivecard.json  savecard.json  saveplayers.json  sharedElementsInGui  sharedElementsInGui.json
src/main/resources/model/: ChooseNumberOfPlayers.fxml  FlipInitCard.fxml  GameLayout.fxml  SceltaObiettivoSegreto.fxml  ShowObjCardsScene.fxml  gameLayout.fxml  hello-view.fxml  lobby.fxml  loginScene.fxml  mainMenu.fxml  prova.fxml
src/test/java/model/: BisObjectiveCardTest.java  BoardPointsTest.java  BoardTest.java  DeckTest.java  GoldDeckTest.java  GoldUpdaterTest.java  InitialCardDeckTest.java  ObjectiveDeckTest.java  PlayerTest.java  ResourceDeckTest.java  ResourceUpdaterTest.java  StairsObjectiveCardTest.java  TrisObjectiveCardTest.java
src/test/resources/: goldcard.json  initcard.json
(+231 files in other folders)
