package network.message;

public enum MessagesEnum {
    GAME_STATUS,
    PLAYER_SCORE,
    PLAYER_BOARD,
    RESOURCEDECK,
    GOLDDECK,
    COMMON_OBJECTIVE_CARDS,
    INFO, //fai sto trikki qua signor client perfavore
    PLAYER_CONNECTED,
    CONFIRM_USERNAME,
    CONFIRM_PASSWORD,
    WAIT_PLAYERS,
    GAME_START,
    NUM_OF_PLAYERS,
    USERNAME,
    CARDS,
    GET_CARDS,
    COMMAND,
    PING,
    ERROR,
    SELECTED_CARD,
    PLACE_SELECTED_CARD,
    SELECTED_CORNER,
    CHOSEN_CARD_FROM_HAND,
    SECRET_OBJECTIVE_CARD,
    GAME_END,
    PLAYER_DISCONNECTED
}
