package network.message;

public enum Messages {
    GAME_STATUS,
    PLAYER_SCORE,
    PLAYER_BOARD,
    RESOURCEDECK,
    GOLDDECK,
    COMMON_OBJECTIVE_CARDS,
    INFO,
    PLAYER_CONNECTED,
    CONFIRM_USERNAME,
    CONFIRM_PASSWORD,
    WAIT_PLAYERS,
    GAME_START
}
