<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="network.client.gui.GUI">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <ScrollPane fx:id="gameBoard" prefHeight="400.0" prefWidth="418.0">
               <content>
                  <Pane prefHeight="564.0" prefWidth="486.0">
                     <children>
                        <Button layoutX="26.0" layoutY="29.0" mnemonicParsing="false" onAction="#showObjCardsClicked" text="Show obj" />
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
            <VBox prefHeight="400.0" prefWidth="184.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="CARTA" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
