<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="network.client.gui.GUI">
    <children>
        <HBox prefHeight="400.0" prefWidth="600.0">
            <children>
                <ScrollPane fx:id="gameBoard" prefHeight="400.0" prefWidth="377.0">
                    <content>
                        <Pane prefHeight="652.0" prefWidth="807.0">
                            <children>
                                <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#showObjCardsClicked" text="Show obj" />
                            </children>
                        </Pane>
                    </content></ScrollPane>
                <VBox prefHeight="400.0" prefWidth="242.0">
                    <children>
                        <GridPane fx:id="gridPane" hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80" prefWidth="117.0" vgap="5.0">
                            <children>
                                <ImageView id="firstCardFromWell" fx:id="firstCardFromWell" fitHeight="80.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true"  GridPane.columnIndex="0"  GridPane.rowIndex="0" />
                                <ImageView fx:id="secondCardFromWell" fitHeight="80.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"  GridPane.rowIndex="0" />
                                <ImageView fx:id="fourthCardFromWell" fitHeight="80.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <effect>
                                        <ColorAdjust />
                                    </effect></ImageView>
                                <ImageView fx:id="thirdCardFromWell" fitHeight="80.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true"  GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            </children>
                     <columnConstraints>
                         <ColumnConstraints percentWidth="33.33"/>
                     </columnConstraints>
                     <rowConstraints>
                         <RowConstraints percentHeight="33.33"/>
                         <RowConstraints vgrow="NEVER"/>
                         <RowConstraints fillHeight="true" vgrow="ALWAYS"/>
                         <RowConstraints fillHeight="true" vgrow="ALWAYS"/>
                     </rowConstraints>
                        </GridPane>
                    </children></VBox>
            </children>
        </HBox>
    </children>
</Pane>
