<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="network.client.gui.GUI">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <ScrollPane fx:id="gameBoard" prefHeight="400.0" prefWidth="377.0">
               <content>
                  <Pane prefHeight="400.0" prefWidth="368.0">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#showObjCardsClicked" text="Show obj" />
                     </children>
                  </Pane>
               </content></ScrollPane>
            <VBox prefHeight="400.0" prefWidth="242.0">
               <children>
                  <GridPane prefHeight="160.0" prefWidth="233.0" fx:id="gridPane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="firstCardFromWell" fitHeight="80.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="secondCardFromWell" fitHeight="80.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fx:id="fourthCardFromWell" fitHeight="80.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ImageView fx:id="thirdCardFromWell" fitHeight="80.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children></VBox>
         </children>
      </HBox>
   </children>
</Pane>
