<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="/loginLayout.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="network.client.gui.GUI">
   <children>
      <TextField fx:id="usernameField" layoutX="34.0" layoutY="60.0" promptText="Insert your username here..." />
      <Text fill="WHITE" layoutX="34.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: white; -fx-font-family: 'Arial Bold Italic'; -fx-font-size: 17; -fx-opacity: 1.0; -fx-font-weight: bold; -fx-border-color: black; -fx-border-width: 5px;" text="Write your username:" wrappingWidth="254.5078125" />

      <Button fx:id="loginButton" layoutX="277.0" layoutY="309.0" mnemonicParsing="false" onAction="#loginButtonClicked" text="Login" />

      <RadioButton fx:id="reddot" layoutX="34.0" layoutY="161.0" mnemonicParsing="false" text="RED">

         <toggleGroup>
            <ToggleGroup fx:id="toggleGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="greendot" layoutX="34.0" layoutY="184.0" mnemonicParsing="false" text="GREEN" toggleGroup="$toggleGroup" />
      <RadioButton fx:id="bluedot" layoutX="34.0" layoutY="208.0" mnemonicParsing="false" text="BLUE" toggleGroup="$toggleGroup" />
      <RadioButton fx:id="yellowdot" layoutX="34.0" layoutY="231.0" mnemonicParsing="false" text="YELLOW" toggleGroup="$toggleGroup" />
      <Text fill="WHITE" layoutX="34.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: white; -fx-font-family: 'Arial Bold Italic'; -fx-font-size: 17; -fx-opacity: 1.0; -fx-font-weight: bold" text="Chose your dot color:" wrappingWidth="254.5078125" />

   </children>
</Pane>
