<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="network.client.gui.GUI">
   <children>
      <Label layoutX="217.0" layoutY="107.0" text="Scegli la carta obiettivo segreta" />
      <Label fx:id="labelObj1" layoutX="147.0" layoutY="216.0" text="Label" />
      <Label fx:id="labelObj2" layoutX="409.0" layoutY="216.0" text="Label" />
      <Button fx:id="scegliObj" layoutX="189.0" layoutY="141.0" mnemonicParsing="false" onAction="#chooseSecretObjectiveClicked" text="Premimi per vedere le carte obiettivo!!!" />
   </children>
</Pane>
